tenancy_ocid            = "ocid1.tenancy.oc1..aaaaaaaatfxztr3hu2udduqdg6dnktud7b75jfxv7v3kp42p6bkqvmer6g7a"     # OCID do seu Tenancy
user_ocid               = "ocid1.user.oc1..aaaaaaaaqobti5fprxmbnzmveqknu6cp2koz444o6h3a23qv2whz6o3vjdbq"        # OCID do usuário que executa o Terrafor
compartment_ocid        = "ocid1.compartment.oc1..aaaaaaaaf7lovvshmacxl3husndqw4wbcogd6o474rdnmokmcemdgo5wwpva" # OCID do Compartimento onde os recursos serão criados
fingerprint             = "74:4d:fc:34:79:fe:b2:a1:c3:d3:dd:35:25:63:d7:e6"                                     # Fingerprint da chave API
region                  = "sa-saopaulo-1"                                                                       # Sua região OCI
ssh_public_key_path     = "~/.ssh/id_ed25519.pub"                                                               # Ajuste o caminho para sua chave pública SSH
api_private_key_path    = "~/.oci/nestor.junior@gmail.com-2025-07-07T02_45_29.856Z.pem"                         # Chave privada da api para acesso às instâncias
user_instance           = "ubuntu"                                                                              # Nome de usuário para a instância VDI
instance_display_name   = "ubuntu-instance"                                                                     # Nome de exibição para a instância VDI
instance_shape          = "VM.Standard.A1.Flex"                                                                 # Forma da instância, considere VM.Standard.E2.1.Micro ou VM.Standard.A1.Flex
email                   = "nestor.junior@gmail.com"                                                             # E-mail do usuário para notificações
instance_ocpus          = "2"                                                                                   # OCPUs para a instância (relevante para formas Flex)
instance_memory_in_gbs  = "12"                                                                                  # Memória em GBs para a instância (relevante para formas Flex)
boot_volume_size_in_gbs = "100"                                                                                 # Tamanho do volume de inicialização em GBs
